footer 
    background-color: #FFF
    color: white
    width: 100%
    // min-height: 1rem
    padding: 0px
    box-shadow: 0px 0px -4px #333

    .social-media-buttons
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        padding: 7px

        a
            margin: 0
            padding: 0
            display: flex
            align-items: center

        img
            height: 28px
            filter: invert(1)
            opacity: 60%
            // filter: grayscale(0)
