@keyframes slide-food
    0% 
        transform: translate(0)
    
    100%
        transform: translateX(2200px)



.food-wrapper
    background-color: $color-blue-secondary
    padding: 10px 0 0 0
    overflow-x: hidden
    h2
            white-space: nowrap
            background-color: $color-orange
            color: white
            animation-name: slide-food
            animation-duration: 40s
            animation-timing-function: linear
            animation-iteration-count: infinite
            margin: 0 0 0 -3000px
            img
                height: 20px
                filter: invert(1)
                margin: 0 10px
    .food
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 20px
        .food-item
            display: flex
            align-items: center
            color: white
            gap: 10px
            img
                height: 80px
                border-radius: 50%

            .food-text
                display: flex
                flex-direction: column
                h3
                    margin: 0
                    font-size: 20px
                p
                    font-size: 16px
                    margin: 0

        .food-item:nth-child(2n)
            flex-direction: row-reverse
            text-align: right
