
@keyframes slide-fortune
    0% 
        transform: translate(0)
    
    100%
        transform: translateX(3870px)
    
    
.fortune-teller-wrapper
    background-image: url("./res/eyes.png")
    background-repeat: repeat
    background-size: 80px
    padding: 20px 20px
    overflow-x: hidden
    .fortune-title
        display: flex
        align-items: center
        gap: 20px
        padding: 2px 0
        white-space: nowrap
        overflow-x: hidden
        background-color: #000
        animation-name: slide-kharboushe
        animation-duration: 60s
        animation-timing-function: linear
        animation-iteration-count: infinite
        margin: 0 0 0 -4000px
        
        img
            height: 32px
            filter: invert(1)
        h2
            color: #FFF
            margin: 0
    .fortune-teller
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        .fortune-item
            margin: 20px 0
            display: flex
            align-items: center
            gap: 10px
            max-width: 500px
            img
                height: 100px
                border-radius: 50%
            h2
                color: #000
                margin: 0
                font-size: 21px
            p
                margin: 0
                color: #000
                font-size: 15px
                font-weight: 600
            .item-text
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center