@import "_00vars"

@keyframes slide-kharboushe
    0% 
        transform: translate(0)
    
    100%
        transform: translateX(3870px)



.kharboushe-wrapper
    background-color: #FFF
    padding: 10px 0 0 0
    overflow-x: hidden
    font-family: stupidMeeting
    .background-img
        height: 337px
        width: 100%
        opacity: 4%
        z-index: 0
        position: absolute
        overflow: hidden
    .kharboushe-title
        display: flex
        align-items: center
        white-space: nowrap
        background-color: black
        animation-name: slide-kharboushe
        animation-duration: 60s
        animation-timing-function: linear
        animation-iteration-count: infinite
        margin: 0 0 0 -4000px
        height: 35px
        color: white
        padding: 1px 0
        h2
            color: white
            font-size: 25px
            padding: 5px 0
            margin: 0 5px 0 0
        .arabic
            font-family: janna
        span
            margin: 0
            font-size: 12px
            font-weight: 400

        img
            height: 30px
            filter: invert(1)
            margin: 0 30px
    .kharboushe
        box-shadow: 0px -1px 4px #333
        overflow-x: hidden
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        padding: 20px 0px
        h2
            font-size: 16px
            text-align: center
            margin: 0
            font-weight: 600
            .bold
                color: white
                -webkit-text-stroke: 0.1px #555
                text-stroke: 0.1px #555
                text-shadow: 0px 0px 5px #222
        p
            margin: 0
            
        .kharboushe-item
            z-index: 3
            display: flex
            align-items: center
            gap: 10px
            margin: 0 20px
            max-width: 400px
            img
                border-radius: 50%
                height: 100px
            .kharboushe-item-text
                display: flex
                flex-direction: column
                align-items: flex-start
                .activity-title
                    display: flex
                    align-items: center
                    gap: 4px
                    p
                        font-size: 25px
                        font-weight: 500
                        border-radius: 7px
                p.price
                    font-size: 13px
                    margin: 0 0 4px 0
                    background-color: #444
                    color: white
                    padding: 2px 7px
                    border-radius: 4px
                    font-weight: 600
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif




        // .left
        //     flex-direction: row-reverse
        //     .activity-title
        //         flex-direction: row-reverse
        //     .kharboushe-item-text
        //         align-items: flex-end
        //         p:nth-child(1)
        //             margin: 0 10px 0 0
        //         p:nth-child(3)
        //             text-align: left
        //             margin-left: 10px
        //             text-justify: inter-word

