@keyframes slide-photo-booth
    0% 
        transform: translate(0)
    
    100%
        transform: translateX(3870px)


.photo-booth-wrapper
    overflow-x: hidden
    padding: 20px
    background-color: $color-blue-secondary
    .photo-booth-title
        display: flex
        white-space: nowrap
        align-items: center
        gap: 20px
        animation-name: slide-photo-booth
        animation-duration: 50s
        animation-timing-function: linear
        animation-iteration-count: infinite
        margin: 0 0 20px -4000px
        height: 35px
        color: white
        padding: 1px 0
        background-color: #fdda72
        text-shadow: 0px 0px 4px #333
        img
            height: 20px
    
    .item
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        color: white
        max-width: 400px
        img
            height: 200px
            border-radius: 50%
        p
            font-weight: 600


    