.rate-wrapper
    display: flex
    align-items: center
    flex-direction: column
    margin: -80px 0 70px 0
    .rate
        background-color: $color-orange
        width: 200px
        padding: 5px 20px
        border-radius: 7px
        
        h3
            margin: 0
            color: white
            text-align: center
