.tickets-alert
    display: flex
    align-items: center
    gap: 10px
    background-color: #ff6e6e
    margin: 80px 0 -80px 0
    padding: 2px 10px
    img
        height: 15px
    h2
        font-size: 15px
        color: white
