
@keyframes slide-partners
    0% 
        transform: translate(0)
    
    100%
        transform: translateX(-220px)    
    
    
.all-logos-wrapper
    display: grid
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr))
    gap: 10px
    margin-bottom: 20px
    .logo-line
        box-shadow: 0px 0px 3px #333
        padding: 6px 0
        display: grid
        grid-template-columns: 50px repeat(auto-fit, minmax(90px, 1fr))
        gap: 20px
        background-color: $color-blue-secondary
        h3
            writing-mode: vertical-rl
            text-orientation: mixed
            font-size: 10px
            transform: rotate(180deg)
            color: #FFF
            text-align: center
            z-index: 5
        .logos
            display: flex
            justify-content: flex-start
            align-items: center
            flex-wrap: wrap
            gap: 20px
            img
                height: 50px
                flex-shrink: 1