@import "_00vars"

@keyframes slide-kharboushe
    0% 
        transform: translate(0)
    
    100%
        transform: translateX(3870px)



.kharboushe-wrapper
    background-color: #FFF
    padding: 10px 0 0 0
    overflow-x: hidden
    .kharboushe-title
        display: flex
        align-items: center
        white-space: nowrap
        background-color: black
        animation-name: slide-kharboushe
        animation-duration: 60s
        animation-timing-function: linear
        animation-iteration-count: infinite
        margin: 0 0 0 -4000px
        height: 35px
        color: white
        padding: 1px 0
        h2
            color: white
            font-size: 25px
            padding: 5px 0
            margin: 0 5px 0 0
        .arabic
            font-family: janna
        span
            margin: 0
            font-size: 12px
            font-weight: 400

        img
            height: 30px
            filter: invert(1)
            margin: 0 30px
    .kharboushe
        box-shadow: 0px -1px 4px #333
        overflow-x: hidden
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        padding: 20px 0px
        h2
            margin: 0
            font-size: 16px
            text-align: center
            margin: 0 0 15px 0
            font-weight: 600
        p
            margin: 0
            
        .kharboushe-item
            display: flex
            align-items: center
            gap: 10px
            margin: 0 20px
            img
                border-radius: 50%
                height: 100px
            .kharboushe-item-text
                display: flex
                flex-direction: column
                align-items: flex-start
                p:nth-child(1)
                    font-size: 25px
                p:nth-child(2)
                    font-size: 16px

        .left
            flex-direction: row-reverse
            .kharboushe-item-text
                align-items: flex-end
                p:nth-child(1)
                    margin: 0 10px 0 0
                p:nth-child(2)
                    text-align: left
                    margin-left: 10px
                    text-justify: inter-word

