@keyframes load 
    0% 
        align-self: center
        transform: scale(30%)
        opacity: 50%
        filter: invert(0)
    
    20% 
        transform: scale(50%)
        opacity: 100%
        align-self: center
        filter: invert(0)

    50% 
        transform: scale(50%)
        opacity: 100%
        align-self: center
        filter: invert(0)


    100%
        align-self: center
        opacity: 0%
        transform: scale(500%)


    
#load-logo
    height: 320px
    opacity: 0%
    animation-name: load
    animation-duration: 4s