@import "_00vars"

@keyframes slide-music
    0% 
        transform: translate(0)
    
    100%
        transform: translateX(2820px)


.music-wrapper
    overflow-x: hidden
    .music
        display: flex
        flex-direction: column
        align-items: center
        background-color: $color-blue-secondary
        overflow: hidden
        padding: 10px
        h2
            color: white
            margin: 0 0 20px -500px
            white-space: nowrap
            animation-name: slide-music
            animation-duration: 50s
            animation-timing-function: linear
            animation-iteration-count: infinite
            background-color: $color-orange
            z-index: 2
            
        p
            font-size: 20px
            font-weight: 600
            margin: 10px
            color: white
            padding: 5px
            border-radius: 7px
            z-index: 2
        > img
            height: 300px
            width: 100%
            opacity: 10%
            z-index: 0
            position: absolute
            overflow: hidden
            margin-left: -10px
        h3
            color: white
            margin: 10px
            font-size: 20px

        .music-profile
            // margin-top: 30px
            display: flex
            align-items: center
            z-index: 2
        .joelle
            img
                // margin-top: 30px
                border-radius: 50%
                height: 150px
            .profile-text
                p
                    font-size: 10px
        .dj
            img
                border-radius: 50%
                height: 150px
            .profile-text
                p
                    font-size: 10px