nav#navbar
    display: flex
    justify-content: flex-start
    align-items: center
    background-color: #FFF
    width: 100vw
    height: 50px
    box-shadow: 0px 0px 4px #333
    position: fixed
    top: 0px
    opacity: 80%
    z-index: 100

    .nav-group
        padding: 10px

        a
            color: white

    .nav-logo
        flex-grow: 1
        display: flex
        justify-content: center

        img
            height: 35px
            opacity: 100%