@import "_00vars"
    
@keyframes slide-tickets
    0% 
        transform: translate(0)
    
    100%
        transform: translateX(2120px)

@keyframes shine 
    100%
      background-position: 150% center
    
  



.tickets-wrapper
    margin-top: 10px
    background-color: $color-blue-secondary
    box-shadow: 0px -1px 4px #333
    padding: 10px 0 0 0
    overflow-x: hidden
    h2
        color: white
        margin: 0
        white-space: nowrap
        animation-name: slide-tickets
        animation-duration: 40s
        animation-timing-function: linear
        animation-iteration-count: infinite
        background-color: $color-pink   
        margin-left: -2800px
        img
            height: 20px
            filter: invert(1)
            margin: 0 10px

    .tickets
        display: grid
        grid-template: repeat(auto-fit, minmax(180px, 1fr)) / repeat(auto-fit, minmax(160px, 1fr))
        justify-items: center
        gap: 10px
        padding: 10px 3px
        margin-top: 5px

        .carnival-pass
            animation: shine 4s ease infinite

            background: linear-gradient(45deg, #FFF 50%, rgba(255, 152, 14, 0.6) 60%, rgba(255, 152, 14, 0.6) 60%, #FFF 82%)
            background-size: 400% auto
        .ticket
            width: min(140px, 70%)
            padding: 10px 10px 0 10px
            box-shadow: 0px 0px 4px #444
            border-radius: 7px
            background-color: #fff
            border-left: 4px solid $color-pink
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            line-height: 20px
            overflow-x: hidden
            h5
                margin: 0
                color: $color-pink
                font-size: 25px
                font-family: fondy
                font-weight: 500
                text-align: center
            h6
                margin: 5px 0 0 0
                color: white
                font-size: 12px
                font-weight: 600
                color: #000
            p
                color: #000
                margin: 10px 0
                font-weight: 700
                font-size: 14px
                line-height: 16px
            ul
                list-style-type: none
                padding: 0
                li
                    padding: 2px 0
            .ticket-footer
                width: 130%
                height: 30px
                margin: 0 0 0 -20px
                display: flex
                background-color: $color-orange
                justify-content: center
                align-items: center
                p
                    color: white
                    margin: 0
                    font-size: 20px
                    font-weight: 700
                    line-height: 20px
                    
