@import "00vars"

.title
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    background-color: white
    margin: 60px 0 20px 0
    box-shadow: 0px 0px 5px #333
    span
        font-size: min(40px, 2.4rem)
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    span:nth-child(1)
        color: $color-orange
        font-size: 50px
        margin-right: 80px
    span:nth-child(2)
        color: $color-pink
        margin-left: 80px
        margin-top: -15px
        
    img
        // transform: rotate(90deg)
        // width: 100%