@keyframes load 
    0% 
        transform: scale(60%)
        opacity: 50%
    
    30% 
        transform: scale(38%)
        opacity: 100%
    
    95% 
        transform: scale(38%)
        opacity: 100%
    
    100%
        opacity: 0%
        transform: scale(30%)
    

@keyframes show 
    0% 
        opacity: 50%
    
    100%
        opacity: 100%
        transform: scale(100%)

@keyframes rotate 
    0% 
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin: 0
    overflow-x: hidden

#load-logo 
    opacity: 0%
    animation-name: load
    animation-duration: 2s

.show
    animation-name: show
    animation-duration: 0.3s


nav#navbar
    display: flex
    justify-content: flex-start
    align-items: center
    background-color: #000
    width: 100%
    height: 50px
    margin-bottom: 20px

    .nav-group
        padding: 10px

        a
            color: white

    .nav-logo
        flex-grow: 1
        display: flex
        justify-content: center

        img
            filter: invert(1)
            height: 35px



.video-container 
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center



.img-left
    margin: 10px
    padding: 10px
    display: flex
    align-items: center
    gap: 20px
    background-color: #DDD
    border-radius: 7px

    img
        width: 35vw


footer 
    background-color: #000
    color: white
    width: 100%
    min-height: 1rem
    padding: 0px

    .social-media-buttons
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px

        a
        height: 40px

        img
            height: 25px
            margin: 10px 0 10px 10px

.hidden
    display: none
    opacity: 0

    
// STAY TUNED:

body
    background-color: #3ec1d3
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .wrapper
        display: flex
        flex-direction: column
        gap: 20px
        
        .logo
            display: flex
            justify-content: center
            align-items: center
            img
                height: 70px
                filter: invert(1)
        .main
            background-color: #ff9a00
            border-radius: 7px
            padding: 5px 20px
            display: flex
            align-items: center
            gap: 5px
            img
                height: 20px
                margin-top: 2px
                filter: invert(1)
                animation: rotate 3.5s linear infinite


            h2
                color: white
                text-shadow: 2.5px -1px 0px rgba(247,9,146,1)
        .contact
            display: flex
            justify-content: center
            border-radius: 7px
            padding: 5px
            background-color: #2d8593
            border: 3px solid #1f5e68
            width: 40%
            margin: auto
            gap: 20px
            a
                img
                    height: 35px